<!DOCTYPE html>
<html lang="vi-VN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>

  <link href="bootstrap.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <script type="text/javascript" src="jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script src="canvas.js" ></script>
</head>
<body class="dark authPage ">
  <div class="login-wrap">
	<div class="login-html">
    <img class="logo" src="img/logo.png" alt="">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="for-pwd"><label for="tab-2" class="tab">Forgot Password</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username or Email</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
			</div>
			<div class="for-pwd-htm">
				<div class="group">
					<label for="user" class="label">Username or Email</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Reset Password">
				</div>
				<div class="hr"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
